# Database
DATABASE_URL=postgresql://user:password@localhost:5432/ticket_booking

# Google Gemini API
GOOGLE_API_KEY=api-key-here

# Application
APP_NAME="Bus Ticket Booking AI Chatbot"
DEBUG=True

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=bus-ticket-booking-ai_here